{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haymanot-Demis/Project-based-learning-.git"
  },
  "author": "Haymanot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haymanot-Demis/Project-based-learning-/issues"
  },
  "homepage": "https://github.com/Haymanot-Demis/Project-based-learning-#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
